#============================================================================#
#        M S  N M A K E     S O U R C E   S P E C I F I C A T I O N          #
#============================================================================#
#                                                                            #
# NAME                                                                       #
# Makefile.debug   Generate BBWin-Debug.msi using WiX 3+ toolset             #
#                                                                            #
# REVISION HISTORY                                                           #
#     11/26/2010    T.J. Yang tjyang2001@gmail.com  Version 0.9 Original.    #
#     01/22/2011    T.J. Yang Create this makefile for generating            #
#                   BBWin-Debug.msi.                                         #
#     MM/DD/YEAR    Your Name Here.                                          #
#                                                                            #
#                                                                            #
# NOTE: Ensure you have the WiX and HTML Help Workshop directories added to  #
# your PATH                                                                  #
# USAGE                                                                      #
#  0. Use VS 2010 Express to build the code without error messages.          #
#  1. To call up candle and light to create the msi.                         #
#    nmake -f Makefile.debug                                                 # 
#  2.To automate the msi install by command line                             #
#    nmake -f Makefile.debug install                                         #
#  3.To automate the msi removal by command line                             #
#    nmake -f Makefile.debug unistall                                        #
#                                                                            #
#                                                                            #
# DESCRIPTION                                                                #
# 1. This Makefile.debug will grab lib and exe from ../Debug directory       #
# 3. GUIDs are generated using VS2010 Create GUID tool.                      #
#                                                                            #
# TODOs                                                                      #
#  1. make sure top directory makefile can compile the source code           #
#     without using VS2010 Express.                                          #
#  2. Need to generate another set of GUIDs for "Release" distrobution.      #
#                                                                            #
# LICENSE                                                                    #
# GNU                                                                        #
# This program is released under the GNU General Public License (GPL),       #
# version 2. See the file "COPYING" for details.                             #
#                                                                            #
# WARRANTY                                                                   #
# This program is distributed in the hope that it will be useful,            #
# but without any warranty; without even the implied warranty of             #
# merchantability or fitness for a particular purpose.                       #
#                                                                            #
# COPYRIGHT                                                                  #
#  Copyright (C)2006 Etienne GRIGNON  ( etienne.grignon@gmail.com )          #
#  Copyright (C)2011 T.J. Yang        ( tjyang2001@gmail.com )               #
#                                                                            #
# REFERENCES                                                                 # 
#  1. http://www.tramontana.co.hu/wix/, where I learn WiX from.              #
#                                                                            #
#                                                                            #
#============================================================================#

!include <Win32.Mak>
# Project Name
PROJ = BBWin-Debug

all: $(PROJ).msi

# Define project specific macros
PROJ_OBJS  = UpgradeConfiguration.obj
BASE_OBJS  =
EXTRA_LIBS = msi.lib
GLOBAL_DEP =
RC_DEP     =
CL_PRE 	   =

.SUFFIXES: .wxs .wixobj

# MSI compiler - candle.exe
WIXCC = candle
# MSI linker   - light.exe
WIXLINKER = light
#WCFLAG = /nologo -ext WixUtilExtension 
#WLFLAG = /nologo  -ext WixUIExtension 

WCFLAG = -ext WixUtilExtension 
WLFLAG = -ext WixUIExtension  -ext WixUtilExtension 

# WHAT: Help file compiler to generate Windows help from html code.
HHC = hhc
HHCFLAG = 
LANG = en

###########################
# makefile inference rules 
###########################

# WIXCC compiler generate wixobj from wxs 
.wxs.wixobj:
	$(WIXCC) $(WCFLAG) $(PROJ).wxs
 
# WIXCC linker generate msi from wixobj
.wixobj.msi:
	$(WIXLINKER) $(WLFLAG) $(PROJ).wixobj

# Inference rule for updating the object files
.cpp.obj:
    $(cc) $(CL_PRE) $(cdebug) $(cflags) $(cvarsdll) $**

# Build rule for resource file
$(PROJ).res: $(PROJ).rc $(RC_DEP)
   $(rc) $(rcflags) $(rcvars) /fo $(PROJ).res $(PROJ).rc

# Build rule for DLL
$(PROJ).dll: $(BASE_OBJS) $(PROJ_OBJS) $(PROJ).res
    $(link) $(ldebug) $(dlllflags) $(guilibsdll) \
    $(BASE_OBJS) $(PROJ_OBJS) $(EXTRA_LIBS) $(PROJ).res \
    -out:$(PROJ).dll $(MAPFILE)

# msi to depend on wixobj to trigger the compile/build.
$(PROJ).msi: $(PROJ).wixobj


# This BBWin.chm need to be made from hhc.exe for BBWin.wxs
# BBWin.chm generated from bbwin.hhp in ..\docs\en
# Use '-' to ignore return code from hhc.exe as it always returns 1.
$(PROJ).chm:
	-$(HHC) ..\doc\$(LANG)\$(PROJ).hhp
	@copy /y ..\doc\$(LANG)\$(PROJ).chm .\docs\$(PROJ)_$(LANG).chm

# Rules for cleaning out those old files
clean:
	erase /q /s $(PROJ).dll $(PROJ).exp \
        $(PROJ_OBJS) $(PROJ).res $(PROJ).wixobj *~ *.bak *.wixpdb 
 

cleanall:
	erase /q /s $(PROJ).dll $(PROJ).exp \
        $(PROJ_OBJS) $(PROJ).res $(PROJ).wixobj  \
        $(PROJ).msi 

#
#        $(PROJ).msi $(PROJ).lib \
##        ..\doc\en\$(PROJ).chm

install:
	msiexec /i $(PROJ).msi /qb ADDDEFAULT=ALL
uninstall:
	msiexec /x $(PROJ).msi /qb

# Wixcop utility to check WiX syntax
check:
	wixcop $(PROJ).wxs