# bbwin

./: BBWin.sln  Build.txt  ChangeLog.txt  Credits.txt  Makefile  ReadMe.txt
Core/: BBWin.Rc  BBWin.cpp  BBWin.h  BBWinAgentManager.cpp  BBWinAgentManager.h  BBWinCentralHandler.cpp  BBWinCentralHandler.h  BBWinCmd.Rc  BBWinCmd.cpp  BBWinCmd.vcproj  BBWinCmd.vcxproj  BBWinConfig.cpp  BBWinHandler.cpp  BBWinHandler.h  BBWinHandlerData.h  BBWinLocalHandler.cpp  BBWinLocalHandler.h  BBWinMessages.mc  BBWinNet.cpp  BBWinNet.h  BBWinNet.vcproj  BBWinNet.vcxproj  BBWinService.h  Core.vcproj  IBBWinAgent.h  IBBWinAgentManager.h  IBBWinException.h  Logging.cpp  Logging.h  Makefile  ProcInOut.cpp  ProcInOut.h  Singleton.h  Utils.cpp  Utils.h  Utils.vcproj  Utils.vcxproj  bbwin.cfg  bbwin_central.cfg  bbwin_full.cfg  (+3 more)
Core/Agents/: Makefile
Core/Agents/bbwinupdate/: bbwinupdate.Rc  bbwinupdate.cpp  bbwinupdate.h  bbwinupdate.vcproj  bbwinupdate.vcxproj
Core/Agents/common/: Makefile  PerfCounters.h  SystemCounters.cpp  common.vcproj  common.vcxproj
Core/Agents/cpu/: CpuUsage.cpp  CpuUsage.h  Makefile  cpu.Rc  cpu.cpp  cpu.h  cpu.vcproj  cpu.vcxproj
Core/Agents/disk/: Makefile  disk.Rc  disk.cpp  disk.h  disk.vcproj  disk.vcxproj
Core/Agents/filesystem/: filesystem.cpp  filesystem.h  filesystem.vcproj  filesystem.vcxproj
Core/Agents/memory/: Makefile  memory.Rc  memory.cpp  memory.h  memory.vcxproj
Core/Agents/msgs/: EventLog.cpp  EventLog.h  Logs.cpp  Logs.h  Makefile  msgs.Rc  msgs.cpp  msgs.h  msgs.vcproj  msgs.vcxproj
Core/Agents/procs/: Makefile  procs.Rc  procs.cpp  procs.h  procs.vcproj  procs.vcxproj
Core/Agents/sample/: Makefile  sample.Rc  sample.cpp  sample.vcproj  sample.vcxproj
Core/Agents/stats/: Makefile  stats.Rc  stats.cpp  stats.h
Core/Agents/svcs/: Makefile  svcs.Rc  svcs.cpp  svcs.h  svcs.vcproj  svcs.vcxproj
Core/Agents/uptime/: Makefile  uptime.Rc  uptime.cpp  uptime.h  uptime.vcproj  uptime.vcxproj
Core/Agents/who/: Makefile  who.Rc  who.cpp  who.h  who.vcxproj
Core/Digest/: digest.c  digest.vcproj  digest.vcxproj  md5.h  sha1.c  sha1.h
Core/HobbitClient/: HobbitClient.cpp  hobbitclient.vcproj
Doc/: BBWin.css
Doc/en/: BBWin.hhp  BBWinCmd.htm  BBWinUpdateAgent.htm  Begin.htm  BuildingBBWin.htm  CentralMode.htm  Cluster.htm  Cpu.htm  Disk.htm  Externals.htm  Fsmon.htm  GPL.htm  Licence.htm  Memory.htm  MigrateBBntToBBWin.htm  Msgs.htm  Overview.htm  Procs.htm  Sample.htm  Sdk.htm  ServiceConfiguration.htm  Stats.htm  Support.htm  Svcs.htm  Table of Contents.hhc  Uptime.htm  Who.htm  Wlbs.htm
Setup/: BBWin.msi  BBWin.rc  BBWin.wxs  Makefile
Setup/docs/: BBWin_en.chm
Setup/etc/: BBWin.cfg
Setup/sdk/: IBBWinAgentManager.h  Makefile
Tools/Migrate/: MigrateBBntToBBWin.vbs
Tools/VC/: BBWinVC.props  BBWinVC.targets
trunk/: BBWin.sln  Build.txt  ChangeLog.txt  Credits.txt  Makefile  ReadMe.txt  TODO.txt
trunk/Core/: BBWin.Rc  BBWin.cpp  BBWin.h  BBWinAgentManager.cpp  BBWinAgentManager.h  BBWinCentralHandler.cpp  BBWinCentralHandler.h  BBWinCmd.Rc  BBWinCmd.cpp  BBWinCmd.vcproj  BBWinCmd.vcxproj  BBWinConfig.cpp  BBWinConfig.h  BBWinHandler.cpp  BBWinHandler.h  BBWinHandlerData.h  BBWinMessages.mc  BBWinNet.cpp  BBWinNet.h  BBWinNet.vcproj  BBWinNet.vcxproj  BBWinService.cpp  Core.vcproj  Core.vcxproj  IBBWinAgent.h  IBBWinAgentManager.h  Logging.cpp  Makefile  ProcInOut.cpp  Utils.cpp  Utils.h  Utils.vcproj  Utils.vcxproj  bbwin.cfg  bbwin_central.cfg  tinyxml.vcproj  tinyxml.vcxproj  version_template.h
trunk/Core/Agents/: Makefile
trunk/Core/Agents/bbwinupdate/: Makefile  bbwinupdate.Rc  bbwinupdate.cpp  bbwinupdate.h  bbwinupdate.vcproj  bbwinupdate.vcxproj
trunk/Core/Agents/common/: Makefile  PerfCounters.h  common.vcproj  common.vcxproj
trunk/Core/Agents/cpu/: CpuUsage.cpp  CpuUsage.h  Makefile  cpu.Rc  cpu.cpp  cpu.h  cpu.vcproj  cpu.vcxproj
trunk/Core/Agents/disk/: Makefile  disk.Rc  disk.cpp  disk.h  disk.vcproj
trunk/Core/Agents/filesystem/: filesystem.cpp  filesystem.h  filesystem.vcproj  filesystem.vcxproj
trunk/Core/Crypto/: crypto.vcproj  md5.c
trunk/Core/Digest/: digest.c  digest.h  digest.vcxproj
trunk/Core/HobbitClient/: HobbitClient.h
trunk/Doc/: BBWin.css
trunk/Doc/en/: BBWin.hhp  BBWinCmd.htm  BBWinUpdateAgent.htm  Begin.htm  BuildingBBWin.htm  CentralMode.htm  Cluster.htm  Disk.htm  Externals.htm  Fsmon.htm  GPL.htm  Licence.htm  Memory.htm  MigrateBBntToBBWin.htm  Msgs.htm  Overview.htm  Procs.htm  Sample.htm  Sdk.htm  ServiceConfiguration.htm  Stats.htm  Support.htm  Svcs.htm  Table of Contents.hhc  Troubleshooting.htm  Uptime.htm  Who.htm  Wlbs.htm
trunk/Setup/: BBWin.msi  BBWin.wxs  Makefile  Makefile.debug
trunk/Setup/Core/: BBwin.cfg
trunk/Setup/etc/: BBWin.cfg
trunk/Setup/sdk/: sample_central.cpp  sample_local.cpp  version.h
trunk/Tools/Migrate/: MigrateBBntToBBWin.vbs
trunk/Tools/VC/: BBWinVC.xml
trunk/www/: index.htm
trunk/www/download/: bbwin_4.2.patch
www/: index.htm
(+48 files in other folders)
